
//******************************************************************************************************************
// Author: Juan Jose Solorzano
// Date: 2023-10-03 
// Copyright (c) 2023 Juan Jose Solorzano.
// MIT License
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// -----------------------------------------------------------------------------------------------------------------
// Description: 
// This script automates the creation of a Visual Studio Code workspace file for a given directory. 
// It scans the directory structure, identifies Python files, and configures the workspace with appropriate 
// folder paths and debugging settings. The script also excludes specific folders from the workspace and 
// ensures the workspace file is opened in Visual Studio Code if installed.
//******************************************************************************************************************
{
    "folders": [{"path": "."}],
    "settings": {"python.analysis.extraPaths": [
		"${workspaceFolder}",
		"${workspaceFolder}/private/iqm",
		"${workspaceFolder}/.vscode",
		"${workspaceFolder}/tools",
		"${workspaceFolder}/pkgs",
		"${workspaceFolder}/.devcontainer",
		"${workspaceFolder}/.devcontainer/scripts",
		"${workspaceFolder}/pkgs/internal/declare",
		"${workspaceFolder}/pkgs/internal/starter-kit/pipelines",
		"${workspaceFolder}/pkgs/internal",
		"${workspaceFolder}/pkgs/internal/solver",
		"${workspaceFolder}/shared",
		"${workspaceFolder}/problems/count_primes",
		"${workspaceFolder}/problems/valid_parens",
		"${workspaceFolder}/problems/merge_strings",
		"${workspaceFolder}/problems/two_sums",
		"${workspaceFolder}/problems/merge_two_lists",
		"${workspaceFolder}/problems/dup",
		"${workspaceFolder}/learning",
		"${workspaceFolder}/problems/add_two_nums",
		"${workspaceFolder}/tests",
		"${workspaceFolder}/problems",
		"${workspaceFolder}/pkgs/internal/iqm",
		"${workspaceFolder}/shared/modules",
		"${workspaceFolder}/shared/modules/debug",
		"${workspaceFolder}/learning/insights",
		],
  "python.terminal.launchArgs": [
        "-m"    ,
        "pyenv"
    ]},
    "launch": {
        "version": "0.2.0",
        "configurations": [{
            "name": "Python: DebuggCurrentFile",
            "request": "launch",
            "type": "debugpy",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        }],
    }
}